@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Overpass:ital,wght@0,600;0,700;1,600;1,700&display=swap');

/* Reusable styles */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color:white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 1.2em;
  color: #2a2929;;
  line-height: 1.5;
}
main{
  overflow: hidden;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  background-color:#fff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}
h1,h2,h3, h4{
  font-family: 'Times New Roman', Times, serif;
  color:#000080;
  font-weight: 700;
}
h1{
  font-size: 60px;
  line-height: normal;
  margin-bottom: 30px;
}
h2{
  font-size: 2em;
  margin-bottom: 20px;
}
h3{
  font-size: 1.3em;
  margin-bottom: 20px;
}
h4{
  margin-bottom: 20px;
  line-height: normal;
}
h5{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
i{
  display: block;
  font-size: 40px;
  color: #4d217d;
}
a{
  color: blue;
}
ol{
  margin-left: 40px;
}
ol li{
  font-weight: 400;
  font-size: 19px;
  line-height: 1.5;
}
.btn a{
  color: #fff;
  text-decoration: none;
}
.label{
  display: flex;
  font-size: 14px;
}
.input{
  display: flex;
  margin-bottom: 10px;
  padding: 8px 10px;
  min-width: 100%;
  outline: none;
  border:1px solid gainsboro;
  border-radius: 8px;
}
.input::placeholder, .short-input::placeholder {
	opacity: 0.5;
}
.short-input{
  display: flex;
  margin-bottom: 10px;
  padding: 8px 10px;
  width: 100%;
  outline: none;
  border:1px solid gainsboro;
  border-radius: 8px;
}
.password-group{
  display: flex;
  gap: 20px;
}
.container{
  max-width: 100%;
  margin: 0 auto;
}
.layout{
  padding: 100px 5%;
}
.layout1{
  padding: 0 5% 100px;
}
.border{
  border: 1px solid blueviolet;
  border-radius: 15px;
}
.border1{
  border: 1px solid white;
  border-radius: 15px;
}
.border-top{
  border: 1px solid blueviolet;
  border-radius: 15px 15px 0 0;
}
.border-bottom{
  border: 1px solid blueviolet;
  border-radius: 0 0 15px 15px;
}
.btn{
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow:inset 0px 39px 0px -24px rgb(111, 47, 171);
  text-shadow:inset 0px 1px 0px whitesmoke;
  background:blueviolet;
}
.btn:hover{
  background-color: rgb(111, 47, 171);
  transition: all 0.9s ease;
}
.logo>img{
  width: 150px;
}
.toggle-button{
  position: relative;
  bottom: 1.2rem;
  right: .5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width:30px ;
  height: 21px;
}
.bar{
  width: 100%;
  height: 3px;
  background-color: #5e54d1;
  border-radius: 10px;
}
.links ul{
  display: flex;
  list-style: none;
}
.links a{
  color: #6f2fab;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
.links li{
  padding: 10px;
  position: relative;
}
#active{
  color: blue;
}
li, a, .btn{
  font-size: 16px;
  font-weight: 500;
}
.links li a{
  transition: all 0.5s ease; 
}
.links li a:hover{
  color: black;
}
.phone_img{
  display: none;
}


/********************************* Home Page ***********************************/
/* hero section */
.hero-section{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 5%;
}
.hero1 span{
  color: green;
}
.hero1>p{
  font-size: 40px;
  color: #43196a;
  font-weight: 600;
}
.hero2{
  padding: 30px 25px 20px 25px;
  min-width: 50%;
  color: white;
  background-color: #4d217d;
}
.hero2>div{
  margin-bottom: 10px;
}
.hero2>h2{
  color: white;
}
.check{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.checkbox-label{
  display: inline-block;
  font-size: 14px;
}
.cta{
  border: 1px solid white;
  border-radius: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}
.cta:hover{
  background-color:rgb(111, 47, 171);
  color: #fff;
}
.form-footer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.signin-option{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.signin-option i{
  font-size: 20px;
}
/* video section */
.video-section{
  padding: 50px 5%;
  text-align: center;
}
iframe{
  width: 80%;
  height: 500px;
  border-radius: 20px;
  margin-bottom: 30px;
}

/* features section */
.features-section{
  text-align: center;
  background-color: #f5f5f5;
}
.slider-section  {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  overflow: hidden;
}
.swiper {
  width: 100%;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 15p 50px rgba(0, 0, 0, 0.2);
  filter: blur(4px);
  border-radius: 10px;
}
.swiper-slide-active {
  filter: blur(0px);
}
.featuresBox{
  position: relative;
  width: 100%;
  padding:40px 25px;
}
.feature-icon{
  /* background-color: rgb(162, 168, 162); */
  border-radius: 50%;
  padding: 10px;
  width: 100px;
  margin: 0 auto;
}
.featuresBox1{
  border: 2px solid green;
  border-radius: 10px;
}
.featuresBox1 img{
  border: 1px solid green;
  color: green;
}
.featuresBox2{
  border: 2px solid rgb(128, 15, 0);
  border-radius: 10px;
}
.featuresBox2 img{
  border: 1px solid rgb(128, 15, 0);
  color: rgb(128, 15, 0);
}
.featuresBox3{
  border: 2px solid rgb(90, 0, 128);
  border-radius: 10px;
}
.featuresBox3 img{
  border: 1px solid rgb(90, 0, 128);
  color: rgb(90, 0, 128);
}
.featuresBox4{
  border: 2px solid rgb(55, 174, 221);
  border-radius: 10px;
}
.featuresBox4 img{
  border: 1px solid rgb(55, 174, 221);
  color: rgb(55, 174, 221);
}
.featuresBox5{
  border: 2px solid rgb(149, 145, 23);
  border-radius: 10px;
}
.featuresBox5 img{
  border: 1px solid rgb(149, 145, 23);
  color: rgb(149, 145, 23);
}
.featuresBox6{
  border: 2px solid rgb(73, 68, 168);
  border-radius: 10px;
}
.featuresBox6 img{
  border: 1px solid rgb(73, 68, 168);
  color: rgb(73, 68, 168);
}

/* benefit section */
.benefit-section{
  background-color: #4d217d;
  text-align: center;
}
.benefit-section>div{
  background-color: white;
  border-radius: 100px;
  width: 100%;
  padding-top: 30px;
}
.benefit-section img{
  position: relative;
  top: 10px;
  border-radius: 100px 100px 0 0;
  width: 100%;
}

/* impact section */
.impact-section{
  text-align: center;
}
.impact-section>h2{
  margin-bottom: 0;
}
.kura-impact-text{
  margin-bottom: 20px;
}
.impact-section>div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.box{
  border: 1px solid blueviolet;
  border-radius: 15px;
  max-width: 250px;
  height: 400px;
  padding: 40px 20px;
  box-shadow:inset 0px 39px 0px -24px rgb(63, 15, 111);
  box-shadow: 0px 10px 14px -7px #276873;
}
.box >img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 2px solid blueviolet;
  box-shadow: 0px 10px 14px -12px #691d82;
}
.box>p{
  font-size: 16px;
  margin-bottom: 10px;
}
#extra-mb{
  margin-bottom: 35px;
}
#extra-mb2{
  margin-bottom: 55px;
}
#extra-mb1{
  margin-bottom: 15px;
}

/* testimonial section */
.testimonial-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.left-container{
  animation-name: flow-left;
  animation-duration: 3s;
  position: relative;
}
@keyframes flow-left{
  from { 
    left: -30%;
  }
  to {
    left: 0%;
  }
}
.user-rating{
  display: block;
  margin-bottom: 20px;
  width: 400px;
  height: 93px;
  border: 1px solid blueviolet;
  border-top-left-radius:8px;
  box-shadow: 0px 10px 14px -7px #276873;
  background:linear-gradient(#599bb3, #408c99);
}
.circular-div{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  animation-name: flow-right;
  animation-duration: 3s;
  position: relative;
  background-color: rgb(154, 121, 189);
}
.user-rating-img{
  position: relative;
  left: 30px;
  bottom: 100px;
  width: 250px;
  
  /* box-shadow: 0px 10px 14px -7px #276873; */
}
.right-container{
  animation-name: flow-right;
  animation-duration: 3s;
  position: relative;
}
@keyframes flow-right{
  from { 
    right: -30%;
  }
  to {
    right: 0%;
  }
}

/* education section */
.education-section{
  background-color: #4d217d;
}
swiper-container {
  width: 70%;
  border-radius: 25px;
}
swiper-slide {
  background-position: center;
  background-size: cover;
}
swiper-slide img {
  display: block;
  width: 100%;
}
.edu{
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.edu>h1{
  font-size: 3rem;
  margin-right: auto;
  color: white;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card{
  display: flex;
  align-items: center;
  width: 210px;
  height: 140px;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  padding: 0 20px;
  text-align: center;
}

/************************************ About Page *******************************/
/* innovation-section */
.innovation-section {
  position: relative; 
  height: 100vh;
  width: 100%;
  text-align: center;
}
.innovation-section::before {    
    content: "";
    background-image: url(./assets/images/female-student.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.5;
    border-radius: 15px 15px 0 0 ;
}
.innovation-header{
  padding: 50px 10% 0;
}
.innovation-footer{
  position: absolute;
  bottom: 0;
  background-color: #4d217d;
  opacity: 0.68;
  color: white;
  padding: 30px 5%;
  font-size: 18px;
  width: 100%;
  height: 175px;
}

/* ideation section */
.ideation-section, .brand-section, .mission-section, .traction-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.ideation-section p, .brand-section p, .traction-section p{
  margin-top: 20px;
  max-width: 595px;
}
.text-mt{
  margin-top: 30px;
}
.ideation-section img, .traction-section img{
  width: 400px;
  border-left: 1px solid #3d0745;
}

/* brand-section  */
.brand-section{
  margin-top: -20px;
}
.brand-section img{
  width: 400px;
  border-right: 1px solid #3d0745;
}
.brand-section button{
  margin-top: 20px;
  
}
.btn-a{
  color: white;
  text-decoration: none;
}
#brandi{
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

/* mission-section */
.mission-section{
  background-color: #4d217d;
  color: white;
}
.mission-section h3{
  color: white;
}
.mission-section p{
  max-width: 500px;
}

/* traction section */


/* team section */
.team-section h2{
text-align: center;
margin-bottom: 40px;
}
.team-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.team-card{
  width: 180px;
  margin-bottom: 50PX;
}
.team-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-card img{
  width: 180px;
  height: 185px;
  background-color: #4d217d;
  border: 2px solid #4d217d;
  border-bottom-right-radius: 40%;
}
.team-card p{
  font-size: 17px;
}
.team-name h5{
  margin-bottom: 0px;
}
.team-name i{
  font-size: 20px;
  margin-left: 5px;
}
.new-talent{
  background-color: #4d217d;
  text-align: center;
  color: #fff;
  border-radius:0 0 15px 15px;
  padding: 50px 20px;
}
/* Partnership section */
.partnership h2{
  text-align: center;
  margin-bottom: 20px;
}
.partner-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.partner-logo img{
  width: 120px;
  border-radius: 8px;
}

/****************************** How It Works Page  *****************************/
/* on-boarding section */
.on-boarding h2{
  text-align: center;
  margin-top: 100px;
}
.circle{
  position: absolute;
  margin-top: 20px;
  height: 170px;
  width: 170px;
  background-color: #4d217d;
  border-radius: 50%;
}
.download_steps_container{
  padding: 70px 10px 50px 60px;
  max-width: 950px;
  border: 1px solid #4d217d;
  border-radius: 25px;
  margin-left: 120px;
}
.download_steps_container h3{
  margin-bottom: 40px;
}
.download_steps_container h5{
  margin-bottom: 60px;
}
.btn_playstore{
  border-radius: 10px;
  color: #fff;
  background-color: #4d217d;
  padding: 10px 15px;
  margin-left: 10px;
}
.btn_playstore i{
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
}
.download_container{
  margin-bottom: 30px;
}
.steps_to_use_box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.shadow{
  box-shadow: -5px 5px 57px -12px #4d217d;
}
.how_to_use_image_container{
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.how_to_use_image_container img{
  width: 270px;
  height: 440px;
  border-radius: 15px;
  border: 2px solid #4d217d;
}
.image2{
  margin-top: 20px;
  margin-left: -20px;
}
.image3{
  margin-top: 40px;
  margin-left: -20px;
}
.easy-app{
  display: flex;
  justify-content: center;
}
/***** Book Store Section*/
.book_store{
  color: #fff;
  background-color: #4d217d;
}
.book_store>div{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.book_store>div img{
  max-width: 400px;
  border-radius: 25px;
}
.book_store_text{
  max-width: 400px;
}
.book_store_text a, .desktop-hidden a{
  color: #fff;
  text-decoration: underline;
}
.desktop-hidden{
  display: none;
}

/***************************** SurveyPrivacy Page **********************************/

.survey img{
  width: 100%;
}
.survey h2{
  position: relative;
  bottom: 150px;
  padding:10px 5%;
  margin-bottom: 0;
  color: white;
  background-color: rgba(77,33,125,.5);
}
.google-form-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  margin-top: -140px;
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/*********************************** Contact Page  *******************************/
.contact{
  display: flex;
  justify-content:space-between;
  gap: 20px;
  padding: 0 5%;
}
.contact-left-div{
  margin-top: 100px;
}
.circle1{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border-style: dotted;
  border: 5px solid #4d217d;
  position: absolute;
  margin-top: 100px;
  margin-left: 50px;
}
.circle2{
  height: 150px;
  width: 150px;
  border-radius: 100%;
  border-style: dotted;
  border: 5px solid #4d217d;
  position: absolute;
  margin-top: 300px;
  margin-left: 250px;
}
.circle3{
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border-style: dotted;
  border: 3px dotted #4d217d;
  position: absolute;
  margin-top: 320px;
  margin-left: 300px;
}
.contact-form{
  min-width: 50%;
  padding: 40px 30px;
}
select{
  border-radius: 10px;
  width: 172px;
  outline: none;
  border:1px solid gainsboro;
  padding: 8px 10px;
  cursor: pointer;
}
textarea{
  padding: 10px 20px;
  width:100%;
  height: 200px;
  display: block;
  margin: 20px 0;
  border-radius: 10px;
  border:1px solid gainsboro;
}

/*********************************** Subscription Page  *******************************/
.subscription{
  overflow: hidden;
}
.subscription-header{
  padding: 50px 5%;
  background-color: #4d217d;
  text-align: center;
  color: #fff;
}
.subscription-header h2{
  color: #fff;
}
.planh4{
  margin-top: 50px;
  padding: 0 5%;
  text-align: center;
}
.subscription-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 30px 0 50px 0;
}
.subscription-card{
  position: relative;
  border-radius: 25px 0 25px 0;
  overflow: hidden;
  width: 232px;
  height: 400px;
  border: 1px solid #4d217d;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.subscription-card-header{
  background-color: #4d217d;
  margin: 20px auto;
  width: 200px;
  border-radius: 8px;
  padding: 10px 20px;
  
}
.subscription-card-header h3{
  color: #fff;
  margin-bottom: 0;
  line-height: normal;
}
.subscription-card-body h4{
  margin: 10px 0;
}
.duration{
  font-weight: 600;
}
.subscription-card-body p{
  font-size: 16px;
}
.subscription-card-body hr{
  margin-bottom: 20px;
}
.subscription-card-footer{
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

/*********************************** FAQ Page  *******************************/
.faq-header{
  margin-bottom: 50px;
  padding:20px;
  background-color: #4d217d;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%),
                    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
                    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
                    radial-gradient(gray 2px, transparent 0);
  background-size: 30px 30px, 30px 30px;
}
.faq-question {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  background-color: #eee;
  padding-right: 10px;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.faq-question h3{
  font-size: 1.3rem;
  margin-bottom: 0;
}
.faq-answer {
  display: none;
  background-color: #fff;
  padding: .5rem .5rem .5rem 3rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  margin-top: -1rem;
}
.faq-toggle {
  font-size: 2rem;
  border: none;
  height: 3rem;
  min-width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #4d217d;
  color: white;
}
.faq-toggle:focus {
  outline: none;
}
/* .faq-toggle.active {
  background-color: #000;
  color: #fff;
} */
.faq-toggle.active:before {
  content: '-';
  width: 50px;
}
.faq-toggle:before {
  content: '+';
}
.active{
  display: block;
}
.faq-ol {
  list-style-type: lower-alpha;
}
.faq-ol li{
  margin: 10px 0;
  font-size: 19px;
}

/**************************** KES Page *****************************/
.kes-hero{
  text-align: center;
  margin-bottom: -10px;
}
.kes-hero img{
  max-width: 100%;
}
.kes-body>h4{
  border-radius: 0 0 15px 15px;
  background-color: #4d217d;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}
.kes-body>div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.kes-body-right{
  min-width: 45%;
}
.kes li{
  font-size: 19px;
  font-weight: 400;
}

/****************************** Ambassador Page *******************************/
.ambassador-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.ambassador-header h2{
  max-width: 600px;
}
.ambassador-header img{
  width: 300px;
}

/**************************** Cookies Policy Page *****************************/
.cookies>div{
  margin-bottom: 30px;
}
ul{
  margin-left: 30px;
}
.cookies h4{
  margin-bottom: 10px;
}
.cookies p{
  text-align: justify;
}
/***************************** Privacy Page **********************************/
.privacy-ol{
  list-style-type: upper-alpha;
}
.privacy-ol li, .inner-ol li{
  margin: 10px 0 15px 30px;
  font-size: 19px;
}
.inner-ol{
  list-style-type: lower-roman;
}

/********************************** Footer *************************************/
footer{ 
  background-color:#e9ebec;
  padding: 50px 0 20px;
}
footer a{
  display: flex;
  text-decoration: none;
  color: blueviolet;
}
.top-footer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 20px;
}
.top-footer>h1{
  font-size: 36px;
  line-height: normal;
}
.qr-code{
  font-size: 120px;
  color: black;
}
.get-app{
  display: flex;
  align-items: center;
  gap:20px;
  border-radius: 10px;
  background-color: #4d217d;
  color: #fff;
  margin-bottom: 5px;
  padding: 0 5px;
}
#get-app-h5{
  margin-bottom: -8px;
  padding: 0;
}
#share-icon{
  color: #fff;
}
.bottom-footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap:20px;
}
.bottom-footer-logo{
  display: flex;
  width: 100px;
  margin-bottom: 10px;
}
.social_icon_wraper{
  display: flex;
  gap: 5px;
}
#social_icon{
  font-size: 20px;
}
.visitors-stats{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 20px;
}
.visitors-stats h4{
  margin-bottom: 0;
}
.visitors-stats p{
  padding: 5px 30px;
  width: fit-content;
  border-radius: 8px;
  background-color: blueviolet;
  color: #fff;
}
.copy{
  text-align: center;
  font-size: 1rem;
}

  /**************************** Mobile Responsiveness **************************/
  @media (max-width:870px){
  /* mobile mb */
  
  .on-boarding, main{
    margin-top: 120px;
  }
  /* header */
  .toggle-button{
    display: flex;
  }
  header{
    position:absolute; /* for the eader to be ontop */
    flex-direction: column;
    align-items: flex-end;
  }
  .logo{
    margin-right: auto;
  }
  nav{
    display: none;
  }
  ul{
    flex-direction: column;
  }
  .links ul{
    margin-top: 1rem;
  }
  .links li{
    text-align: right;
  }
  .hearder-btn{
    display: none;
    margin: 10px 0 0 10px;
  }
  .active{
    display: flex;
  }
  .layout{
    padding: 50px 5%;
  }
  .layout1{
    padding: 0 5% 50px;
  }
  h1{
    font-size: 2.5em;
    line-height: 1;
    margin:35px 0;
  }
  h2{
    font-size: 1.5em;
    line-height: normal;
  }
  .desktop_img{
    display: none;
  }
  .phone_img{
    display: block;
  }
  /*********************************** Home Page *********************************/
  .hero1 h1{
    margin-top: 50px;
  }
  .hero1 h1, .hero1 p{
    text-align: center;
  }
  .input{
    width: 300px;
  }
  .hero-section{
    flex-direction: column;
  }
  .hero1>p{
    font-size: 30px;
    line-height: normal;
  }
  .hero2{
    width: 100%;
    margin-bottom: 20px;
  }
  .short-input{
    width: 140px;
  }
   /* benefit section */
  .benefit-section>div{
    border-radius: 10px;
  }
  .benefit-section img{
    border-radius: 10px 10px 0 0;
  }
  /* impact section */
  
  /* testimonial section */
  .testimonial-section{
    justify-content: center;
  }
  .user-rating{
    width: 300px;
  }
  .circular-div{
    margin:70px 0 90px;
  }
  
  /* education section */
  swiper-container {
    width: 100%;
  }
  .edu{
    flex-direction: column;
  }
  .edu>h1{
    margin-right: 0;
    font-size: 1.5em;
  }
  .card{
    width: 300px;
  }

  /******************************** About Page *********************************/
  /* ideation section */
  .ideation-section img, .traction-section img{
    width: 300px;
    border-left: none;
  }
  /* brand-section  */
  .brand-section{
    flex-direction: column-reverse;
  }
  .brand-section img{
    width: 300px;
    border-right:none;
  }

  /******************************* How It Works Page ***************************/
  /* on-boarding section */
  .on-boarding {
    padding-top: 0;
  }
  .circle{
    height: 120px;
    width: 120px;
    margin-top: -70px;
  }
  .download_steps_container{
  padding: 70px 10px 50px 20px;
  margin-left: 0px;
  }
  .btn_playstore{
    display: flex;
    align-items: center;
    width: fit-content;
    margin-top: 10px;
  }
  .image1{
    display: none;
  }
  .image2{
    margin-top: -10px;
    margin-left: 0px;
    display: none;
  }
  .image3{
    margin-top: -10px;
    margin-left: 0px;
    display: none;
  }
  .how_to_use_image_container{
    
    background-color: #8460a6;
    
  }
  .how_to_use_image_container img{
    border: none; 
  }
  .spradMobile{
    margin-top: 50px;
    border: none;
  }
  /**** book store section ****/
  .book_store_reverse{
    flex-direction: column-reverse;
    margin-top: 70px;
  }
  .book_store>div img{
    max-width: 330px;
    border-radius: 25px;
  }
  .book_store_text{
    text-align: center;
  }
  .mobile-hidden{
    display: none;
  }
  .desktop-hidden{
    display: block;
  }
  .faq-question h3{
    font-size: .8em;
  }
  .google-form-container {
    margin-top: -150px;
  }
  .kes-body>div{
    flex-direction: column;
  }
  .kes-body-left{
    margin-bottom: 30px;
  }

  /*********************************** Contact Page  *******************************/
  .contact{
    flex-direction: column;
  }
  .contact-left-div{
    margin-top: -20px;
  }
  .circle1, .circle2, .circle3{
    display: none;
  }

  /*********************************** Ambassador Page  *******************************/
  .ambassador-header{
    margin-bottom: 50px;
  }
  .ambassador-header h2{
    width: 300px;
    text-align: center;
  }
  
  /*********************************** FAQ Page  *******************************/
  
  /************************************** footer *******************************/
  .top-footer>h1{
    font-size:1em;
  }
}